NODE_ENV = development
PORT = 3002
# MONGO_PROD = mongodb://127.0.0.1:27017/spk_PenyakitKucing
# MONGO_DEV = mongodb://127.0.0.1:27017/spk_PenyakitKucing

MONGO_PROD = mongodb+srv://admin:uo5sgXzc9tz9mdWo@cluster0.c84ve12.mongodb.net/spk_kucing?retryWrites=true&w=majority
MONGO_DEV = mongodb+srv://admin:uo5sgXzc9tz9mdWo@cluster0.c84ve12.mongodb.net/spk_kucing?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = 7812312xy83w9021uua0asdhwoihd9v1ho131e2uh